[supervisord]
nodaemon=false
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:worker]
directory=/app
environment=CONTEXT=worker
command=python -m worker.proposal_completion_worker
process_name=%(program_name)s-%(process_num)s

autostart=true
autorestart=true

stderr_logfile=/var/log/worker.log
stdout_logfile=/var/log/worker.log


[supervisorctl]
serverurl=http://localhost:9001
